src/templates/views/game.jade
.container.index.ng-cloak
    .col-md-6.col-md-offset-3#game-container(ng-show="levelData")
        .col-xs-12.title
            i.fa.fa-bolt.icon-button.solve-button(ng-click="solveLevel()")
            i.fa.fa-forward.icon-button.random-button(ng-click="getRandomLevel()")
            h1 golf
            h3.title.percentage {{ golfPoints+' points'}}
        .row
            .words-list(ng-class="{'col-xs-6':gameStatus.badWords.length, 'col-xs-12':gameStatus.badWords.length == 0}")
                ul.list-group.list-good-words
                    li.list-group-item(ng-repeat="goodWord in gameStatus.goodWords track by $index", ng-bind-html="goodWord.text", ng-class="{'list-group-item-success':goodWord.match}")
            .col-xs-6.words-list
                ul.list-group.list-bad-words(ng-show='gameStatus.badWords.length')
                    li.list-group-item(ng-repeat="badWord in gameStatus.badWords track by $index", ng-bind-html="badWord.text", ng-class="{'list-group-item-danger':badWord.match}")

        .regex-builder(ng-include="'/static/templates/views/regex-builder.html'")

templates/views/game.html

<div class="container index ng-cloak">
  <div id="game-container" ng-show="levelData" class="col-md-6 col-md-offset-3">
    <div class="col-xs-12 title"><i ng-click="solveLevel()" class="fa fa-bolt icon-button solve-button"></i><i ng-click="getRandomLevel()" class="fa fa-forward icon-button random-button"></i>
      <h1>golf</h1>
      <h3 class="title percentage">{{ golfPoints+' points'}}</h3>
    </div>
    <div class="row">
      <div ng-class="{'col-xs-6':gameStatus.badWords.length, 'col-xs-12':gameStatus.badWords.length == 0}" class="words-list">
        <ul class="list-group list-good-words">
          <li ng-repeat="goodWord in gameStatus.goodWords track by $index" ng-bind-html="goodWord.text" ng-class="{'list-group-item-success':goodWord.match}" class="list-group-item"></li>
        </ul>
      </div>
      <div class="col-xs-6 words-list">
        <ul ng-show="gameStatus.badWords.length" class="list-group list-bad-words">
          <li ng-repeat="badWord in gameStatus.badWords track by $index" ng-bind-html="badWord.text" ng-class="{'list-group-item-danger':badWord.match}" class="list-group-item"></li>
        </ul>
      </div>
    </div>
    <div ng-include="'/static/templates/views/regex-builder.html'" class="regex-builder"></div>
  </div>
</div>
