templates/views/regex-builder.html

<div ng-controller="RegexBuilderController" class="regex-builder-container">
  <div class="raw-regex-input">
    <div class="quick-tools-view">
      <div class="btn-group quick-tools">
        <button type="button" ng-click="addQuickTool(tool)" ng-repeat="tool in quickTools" class="btn btn-sm btn-info">{{tool}}</button>
      </div>
    </div>
    <input id="input-regex" type="text" placeholder="//" ng-model="rawRegex" ng-change="onRawRegexUpdate()" class="input-lg form-control"/>
  </div>
</div>

src/templates/views/regex-builder.jade
.regex-builder-container(ng-controller="RegexBuilderController")
    .raw-regex-input
        .quick-tools-view
            .btn-group.quick-tools()
                button.btn.btn-sm.btn-info(type="button", ng-click="addQuickTool(tool)", ng-repeat="tool in quickTools") {{tool}}
        input#input-regex.input-lg.form-control(type="text",placeholder="//",ng-model="rawRegex",ng-change='onRawRegexUpdate()')
